<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link rel="icon" type="image/jpeg" href="favicon.jpg">
		<title>Timbstagram</title>
		<style>
			body {
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
				font-size: 17px;
				font-style: normal;
				font-variant: normal;
				font-weight: bold;
				line-height: 6px;
			}
			p {
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
				font-size: 17px;
				font-style: normal;
				font-variant: normal;
				font-weight: bold;
				line-height: 6px;
			}
			.parent {
			  position: fixed;
			  top: 50%;
			  left: 50%;
			  margin-top: -55px;
			  margin-left: -154.5px;
			}
			.item a {
			  text-decoration: none;
			}
			/* flex */
			.parent {
			  display: flex;
			  justify-content: center;
			}
			html {
				animation: fuck 3s 0.5s;
				opacity:0;
				animation-fill-mode:both;
			}
			@keyframes fuck {
				0%{opacity:0;}
				100%{opacity:1}
			}
			.purple {
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
				font-size: 17px;
				font-style: normal;
				font-variant: normal;
				font-weight: bold;
				line-height: 6px;
			}
			a:hover {
				letter-spacing: 5px;
				transition: all 0.1s;
			}

			a:link {
				text-decoration: none;
				transition: all 0.1s;
			}
		</style>
	</head>

	<body bgcolor="#080808">
		<div class="parent">
			<div class="item">
				 <img style="float: left; margin: 10px;" src="logo.png" height="135"> 
			</div>
				<div class="item">
					<p><font color="f3f3f3">why wont lando fucking upload</font></p>
					<p><font color="f3f3f3">// </font><a href="https://twitter.com/Landowo"><font color="f3f3f3">twitter</font></a></p>
					<p><font color="f3f3f3">// </font><a href="https://www.youtube.com/c/landooo"><font color="f3f3f3">youtube</font></a></p>
					<p><font color="f3f3f3">// </font><a href="https://discord.gg/WvReqEt"><font color="f3f3f3">discord</font></a></p>
					<p><font color="f3f3f3">// </font><a href="mailto:lando@nigge.rs"><font color="f3f3f3">mail</font></a></p>
					<p id="myInput" hidden>not yet</p>
					<p><font color="f3f3f3">// </font><a href="" onclick="copyToClipboard(myInput);event.preventDefault();"><font color="f3f3f3">minecraft</font></a></p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script>
function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
  alert("server isnt public yet but soon chief");
}
</script>
				</div>
		</div>
	</body>

</html>